[tox]
envlist = flake8,py{27,py,33,34,35}-django{1.5,1.6,1.7,1.8,1.9}

[testenv]
deps = 
    coverage
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
commands =
    coverage run --source modelsdoc setup.py test
    coverage report -m

[testenv:flake8]
deps=flake8
commands=
    flake8 modelsdoc tests
